* {
    border: 0;
    padding: 0;
    box-sizing: border-box;


}


/**************star section header*********************/




.container-header {
    display: flex;
    flex-direction: row;
    display: flex;
    background-color: rgba(41, 40, 40, 0.993);
    border-bottom: 1px solid white;

}



.logo { 
    border-right: 1px solid white;
    cursor: pointer;
}



.header-medium {
    width: 60%;
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid white;
}


.navbar li {
    color: white;
    font-size: 1rem;
    list-style: none;
    padding: 0px 15px;
    cursor: pointer;

}


.icons-header {
   
    justify-content: end;
    margin-right: 20px;
    cursor: pointer;
}



/* separamos iconos*/
.icons-header img {
    margin-left: 20px;
}


.search {
    display: flex;   
    width: 100px;
    align-items: center;
    justify-content: center;   
    cursor: pointer;

}

.help {
    padding: 20px;
    border-left: 1px solid white;
}

.help p {
    margin-top: 20px;
    color: white;
    font: 0.5rem;
}

/**************end section header*********************/


/**************star section main*********************/

/********star section banner**********/

.banner {
    width: 100%;
    height: 600px;
    padding: 70px 220px;
    background-color: rgba(41, 40, 40, 0.993);
}

.letters {
    color: white;
}

.title h1 {
    color: white;
    font-size: 4rem;
    font-weight: 700;

}

.buttom input {
    width: 150px;
    height: 60px;
    padding: 10px;
    background-color: rgb(23, 121, 240);
    color: white;
    text-align: center;

}

/********end section banner**********/

/********star section cards-info**********/
.cards-info {
    width: 100%;
    height: 750px;
    padding: 70px 220px;
    background-color: rgba(25, 2, 48, 0.993);
}

.sub-title {
    text-align: center;
    margin: auto;
}

.sub-title h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.sub-title p {
    color: rgb(99, 97, 97);
}


.cards {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 40px;

}

.cards-content {
    display: flex;
    width: 450px;
    height: 250px;
    background-color: black;
}

.cards-content h2 {
    color: white;
    font-size: 1.5rem;
    padding: 50px 30px;
    text-transform: uppercase;
}

.cards-content h4 {
    color: white;
    font-size: 1.5rem;
    padding: 0px 30px;
    text-transform: uppercase;
}
.cards-img {
    margin-top: 120px;
}

.foot p{
    color:white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
    
}

.parnerts{
    
    display: flex;
    margin-top: 50px;
    width: 100%;
    justify-content: space-between;  
    text-align: center;
}


.parnerts input{
    font-size: 12px;
    width: 130px;       
    text-align: center;
    background-color:  rgb(23, 121, 240);
    padding: 10px 30px;
    color: white;
    text-transform: uppercase;
}


.parnerts img{
    background-color:  rgba(79, 151, 239, 0.507);
    padding: 5px;
   
}




